# This is the Upstart script for uWSGI
# rename this file to pajeet.conf and place
# it in /etc/init/

description "uWSGI instance to serve Aswacch Bharat Backend Server"

start on runlevel [2345]
stop on runlevel [06]

setuid ubuntu
setgid ubuntu

respawn

script
    cd /home/ubuntu/backend/
    DJANGO_SETTINGS_MODULE=swachhbharat.settings.production uwsgi --ini /home/ubuntu/backend/uwsgi.ini
end script