# This is the systemd script for uWSGI
# rename this file to pajeet.uwsgi.service and place
# it in /etc/systemd/system/
#
# Run following to enable
# 
# $ systemctl daemon-reload
# $ systemctl enable pajeet.uwsgi.service
# $ systemctl start pajeet.uwsgi.service

[Unit]
Description=uWSGI instance to serve Aswachh Bharat Backend Server
After=network.target

[Service]
User=ubuntu
Group=ubuntu
Environment=DJANGO_SETTINGS_MODULE=swachhbharat.settings.production
WorkingDirectory=/home/ubuntu/backend
ExecStart=uwsgi --ini /home/ubuntu/backend/uwsgi.ini

[Install]
WantedBy=multi-user.target